; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32f350cbt6]
platform = ststm32
board = gd32f350cbt6
framework = spl
build_flags = -Isrc
extra_scripts = add_nanolib.py
; source new framework-spl package from github
; platform_packages =
;     framework-spl@https://github.com/maxgerhardt/pio-framework-spl-with-gd32.git
; platform_packages =
;     framework-spl@https://github.com/ppelleti/pio-framework-spl-with-gd32.git

; source platform packages from local folder (not used here, only good for development)
;platform_packages =
;    framework-spl@file://C:\Users\Max\Desktop\framework-spl
platform_packages =
    framework-spl@file:///home/ppelleti/src/pio-framework-spl-with-gd32/

; debug_init_break = break Reset_Handler
; lib_archive = no
